.. QuantumReservoirComputing documentation master file, created by
   sphinx-quickstart on Tue Jul 25 13:19:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QuantumReservoirComputing's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
